spring.application.name=ani-r8
spring.datasource.url=jdbc:mysql://localhost:3306/anir8?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

rsa.rsa.private-key=classpath:certs/private.pem
rsa.rsa.public-key=classpath:certs/public.pem

#In seconds = one week
rsa.access-token.expiration-time=604800

logging.level.com.adrianoL=debug