spring.application.name=ani-r8
spring.datasource.url=jdbc:mysql://localhost:3306/anir8?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@@321asdad!!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.adrianoL=debug