spring.application.name=ani-r8
spring.datasource.url=jdbc:mysql://localhost:3306/anir8?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

logging.level.com.adrianoL=debug